.form_fields {
  display: grid;
  grid-template-columns: auto 1fr;
}
.App > form label {
  display: block;
  padding-right: 8px;
}

.form_fields .form_field > input {
  display: block;
}

.form_fields .form_field > span {
  color: red;
  font-size: small;
}
.form_fields .form_field > span::before {
  content: "*";
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  padding: 8px 16px;
  border-bottom: 1px solid grey;
}

.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  padding: 16px;
}

.form_button {
  width: calc(100% - 8px);
  box-sizing: border-box;
  margin: 4px;
}

output {
  display: block;
  width: 100%;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
